# community

./: README.md  pom.xml
src/main/java/com/pangpan/: PangpanApplication.java
src/main/java/com/pangpan/component/: LoginHandlerInterceptor.java  MyLocaleResolve.java
src/main/java/com/pangpan/config/: CorsConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/pangpan/controller/: AuthorizeController.java  BookController.java  GreetingController.java  JdbcTempletController.java  LoginController.java  PublishController.java
src/main/java/com/pangpan/dto/: AccessTokenDTO.java  DepartDto.java  GitHubUser.java  UserDto.java
src/main/java/com/pangpan/mapper/: BookMapper.java  BookMapper.xml  DepartmentMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/pangpan/model/: Book.java  User.java
src/main/java/com/pangpan/pangpan/: PangpanApplication.java
src/main/java/com/pangpan/pangpan/component/: LoginHandlerInterceptor.java  MyLocaleResolve.java
src/main/java/com/pangpan/pangpan/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyMvcConfig.java
src/main/java/com/pangpan/pangpan/controller/: AuthorizeController.java  GreetingController.java  JdbcTempletController.java  LoginController.java  PublishController.java
src/main/java/com/pangpan/pangpan/dto/: AccessTokenDTO.java  DepartDto.java  GitHubUser.java  UserDto.java
src/main/java/com/pangpan/pangpan/mapper/: DepartmentMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/pangpan/pangpan/model/: User.java
src/main/java/com/pangpan/pangpan/provider/: GithubProvider.java
src/main/java/com/pangpan/pangpan/testconfig/: MyMvcConfig.java
src/main/java/com/pangpan/provider/: GithubProvider.java
src/main/java/com/pangpan/service/: BookService.java  DeptmentService.java
src/main/resources/: application.properties  application.yaml  department.sql
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: Vue.html  dashboard.html  index.html  login.html  publish.html
src/main/resources/templates/js/: TestVue.js
src/test/java/com/pangpan/: PangpanApplicationTests.java
src/test/java/com/pangpan/pangpan/: PangpanApplicationTests.java
src/test/java/com/pangpan/service/: BookServiceTest.java  DeptmentServiceTest.java
